# TPRG

TPRG/: .project  Dockerfile  TestData.xlsx  call.bat  generateReport.bat  pom.xml  ~$TestData.xlsx
TPRG/Reports/: ExecutionReport_20230113193636.html  ExecutionReport_20230113195350.html  ExecutionReport_20230113200601.html  ExecutionReport_20230117190021.html  ExecutionReport_20230117192130.html  ExecutionReport_20230117192940.html  ExecutionReport_20230117193450.html  ExecutionReport_20230117203750.html  ExecutionReport_20230117204012.html  ExecutionReport_20230118123023.html  ExecutionReport_20230118145927.html  ExecutionReport_20230118152923.html  ExecutionReport_20230118153726.html  ExecutionReport_20230118172059.html  ExecutionReport_20230118172327.html  ExecutionReport_20230118172832.html  ExecutionReport_20230118173419.html  ExecutionReport_20230118174001.html  ExecutionReport_20230118174506.html  ExecutionReport_20230118175304.html  ExecutionReport_20230118180435.html  ExecutionReport_20230118180705.html  ExecutionReport_20230118181903.html  ExecutionReport_20230118184739.html  ExecutionReport_20230118185049.html  ExecutionReport_20230118185605.html  ExecutionReport_20230118190524.html  ExecutionReport_20230118190840.html  ExecutionReport_20230118191750.html  ExecutionReport_20230118192211.html  ExecutionReport_20230118192534.html  ExecutionReport_20230118193253.html  ExecutionReport_20230118234503.html  ExecutionReport_20230118234816.html  ExecutionReport_20230120194525.html  ExecutionReport_20230123141937.html  ExecutionReport_20230123142116.html  ExecutionReport_20230123142245.html  ExecutionReport_20230123142345.html  ExecutionReport_20230123143031.html  (+66 more)
TPRG/Reports/assets/css/: Global.css
TPRG/allure-results/: 000fb4e5-5c88-4628-a3b4-92f381b8938d-container.json  00197c88-382f-44d2-83c7-14ef1cf0e245-container.json  004cd3fd-cdef-4d0a-9dd7-aa67649f4f50-container.json  0090a455-cbaa-4a34-a953-0792fc2d9b31-container.json  00f85ea1-9604-4d4e-8db4-3ab36289d79c-container.json  0107a967-d4ca-4770-8fe9-83b8dfc6fd87-container.json  0146632c-b066-4743-82e4-56d84bc68175-container.json  0150458b-7a73-4923-a040-9442256abef5-result.json  01693d55-61b2-4ccb-8101-693097fdae1c-result.json  01760444-4fa0-4957-bc7f-8cbe3da81c69-container.json  01b231a8-927f-4d2d-866b-221be8f953bf-result.json  01beb674-5fae-49fc-83d6-8186c6341d9d-result.json  01cb4483-6951-4117-bc00-217f64a6941a-container.json  020111ad-4aa3-41cb-be8e-2da475cfe4d1-result.json  023ac3f5-d932-432c-ba31-cbebb4470f29-result.json  027bf99d-6637-4816-b964-b1171a5ed705-result.json  029ed08b-bc73-4c55-a02f-5917048f74d6-result.json  02e85988-2d13-48a3-bb3b-cd63eb235a7f-container.json  02fb9db1-3062-4da8-a5bb-a1c6bbfac77e-result.json  030c6018-e91c-4254-9d83-d5a4a66bf9f8-container.json  03351217-f9dc-4869-b65d-8a357782f5c5-container.json  03377263-3a00-45d5-b3f4-c3115ef2d795-container.json  037356cc-acde-460b-b794-6e406958bb07-container.json  03c3834b-9b22-459d-9f65-faf58d6b1ff1-result.json  03dc4f8d-98b1-496b-a6eb-903434478d4e-container.json  04173166-cb10-49a9-9f48-d8b3e40b7bc3-container.json  04559dc5-8af0-4952-908f-a8dc5f44cccc-container.json  045ab982-41e0-4768-b70c-00154155f039-container.json  048ccfb4-6a87-4a64-a248-d2a6c652b775-result.json  04a02e98-d0f5-4a00-be07-ef8b120cc65d-container.json  052e6811-4236-42f1-843c-a530e36e0708-result.json  05390905-94f8-43c2-a1fb-1c64171a04e0-result.json  05764258-6a02-4eb2-a269-2c544813ed8d-container.json  05918d81-8dd5-4223-a10d-1b0e2bfdf985-container.json  05b4f2c6-29ed-464d-bc06-fe771ac3c11d-container.json  05dd3eee-7b4e-44bc-9380-fbce552e7659-result.json  05fa8707-451c-4a16-b09d-dafd9d1007b9-container.json  062314bf-2ee9-4d2c-bd3c-0cf291614ce4-result.json  06a3fbe6-b806-4d8d-b11a-21b78894c1e1-result.json  06af3601-2564-4200-9f9f-ccee35ccbca2-container.json  (+1320 more)
TPRG/cucumber-reports/: Cucumber.json
TPRG/log/: application.html
TPRG/src/main/java/com/automation/mobile/: Mobile_Test.java  package-info.java
TPRG/src/main/java/com/automation/web/: Web_Test.java  package-info.java
TPRG/src/test/java/pageobjects/: DBasket.java  DHome.java  DMagento.java  DPDP.java
TPRG/src/test/java/reports/: PostCalljson.java  output.json  readjson.java  writejson.java
TPRG/src/test/java/runner/: RunTestNGTest.java
TPRG/src/test/java/stepdefs/: DMagentoStepDefinitions.java  DyasBasketPageStepDefinitions.java  DyasHomeStepDefinitions.java  DyasLogin.java  DyasPDPStepDefinitions.java  DyasPaymentStepDefinitions.java  SkipFlag.java  package-info.java  reportdefinitions  reportdefinitions.java
TPRG/src/test/java/utility/: AllureEnvironmentWriter.java  TestNgListener.java  WebDriverManagedef.java  WebDriverManagerAppium.java
TPRG/src/test/resources/: allure.properties  journeyconfig.json  log4j.properties  logindetails.json  mobileTest.xml  testng.xml  webTest.xml
TPRG/src/test/resources/features/: AddProduct_to_Basket_CheckoutProducts_UK.feature  Login-page_UK.feature  Magento.feature  Payment_creditcard.feature
TPRG/test-output/: emailable-report.html  index.html  testng-results.xml
TPRG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TPRG/test-output/TFG Hobbs MVA Phase/: Android Execution.html  Android Execution.xml  Chrome Browser Execution.html  Chrome Browser Execution.xml  Edge Browser Execution.html  Edge Browser Execution.xml  FireFox Browser Execution.html  FireFox Browser Execution.xml  testng-failed.xml
TPRG/test-output/junitreports/: TEST-runner.RunTestNGTest.xml  TEST-stepdefs.BasketStepDefinition.xml  TEST-stepdefs.HomePageStepDefinition.xml
TPRG/test-output/old/: index.html
TPRG/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
TPRG/test-output/old/TFG Hobbs MVA Phase/: Android Execution.properties  Chrome Browser Execution.properties  Edge Browser Execution.properties  FireFox Browser Execution.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
